{
  "name": "server",
  "version": "1.0.0",
  "description": "JSON Server for Banca Online",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3002 --routes routes.json --middlewares ./account.middleware.js"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
